sonar.projectKey=sankodan_TGA-CabBooking
sonar.organization=sankodan

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TGA-CabBooking
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources= ./packages/riderapp/src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.js
sonar.typescript.lcov.reportPaths=./packages/riderapp/coverage/lcov.info